<?xml version="1.0" encoding="UTF-8"?>
<input Operation="inquireBranchDetails(SessionContext,double,String,String,String,long)" Service="YesDemandDepositManagerService">
  <SessionContext>
    <SupervisorContext>
      <PrimaryPassword></PrimaryPassword>
      <UserId></UserId>
    </SupervisorContext>
    <BankCode>532</BankCode>
    <Channel>BRN</Channel>
    <ExternalBatchNumber></ExternalBatchNumber>
    <ExternalReferenceNo></ExternalReferenceNo>
    <ExternalSystemAuditTrailNumber></ExternalSystemAuditTrailNumber>
    <LocalDateTimeText></LocalDateTimeText>
    <OriginalReferenceNo></OriginalReferenceNo>
    <OverridenWarnings></OverridenWarnings>
    <PostingDateText></PostingDateText>
    <ServiceCode></ServiceCode>
    <SessionTicket></SessionTicket>
    <TransactionBranch>999</TransactionBranch>
    <UserId>SYSTEM01</UserId>
    <UserReferenceNumber>NEFT266140332850</UserReferenceNumber>
    <ValueDateText></ValueDateText>
  </SessionContext>
  <ExtUniqueRefId>1234</ExtUniqueRefId>
  <BranchType>1</BranchType>
  <CustomerId>115558</CustomerId>
  <City></City>
  <State></State>
  <ZipCode></ZipCode>
  <BranchName></BranchName>
</input>
