<?xml version="1.0" encoding="UTF-8"?>
<input Operation="inquireTDRDProducts(SessionContext,double,String,String,String,long)" Service="YesDemandDepositManagerService">
	<SessionContext>
		<SupervisorContext>
			<PrimaryPassword></PrimaryPassword>
			<UserId></UserId>
		</SupervisorContext>
		<BankCode>532</BankCode>
		<Channel></Channel>
		<ExternalBatchNumber></ExternalBatchNumber>
		<ExternalReferenceNo></ExternalReferenceNo>
		<ExternalSystemAuditTrailNumber></ExternalSystemAuditTrailNumber>
		<LocalDateTimeText></LocalDateTimeText>
		<OriginalReferenceNo></OriginalReferenceNo>
		<OverridenWarnings></OverridenWarnings>
		<PostingDateText></PostingDateText>
		<ServiceCode></ServiceCode>
		<SessionTicket></SessionTicket>
		<TransactionBranch>999</TransactionBranch>
		<UserId>SYSTEM01</UserId>
		<UserReferenceNumber>266140332850</UserReferenceNumber>
		<ValueDateText></ValueDateText>
	</SessionContext>
	<ExtUniqueRefId>1234</ExtUniqueRefId>
	<CustomerId>115558</CustomerId>
  <AccountNumber>000192800010760</AccountNumber>
	<ProductType>TD</ProductType>
	<BranchCode></BranchCode>
</input>

