<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:ser="http://www.quantiguous.com/services">
   <soap:Header/>
   <soap:Body>
      <ser:payToBillerAccount>
         <ser:version>1.0</ser:version>
         <ser:uniqueRequestNo>{% uuid %}</ser:uniqueRequestNo>
         <ser:appID>{{appid}}</ser:appID>
         <ser:customerID>2424</ser:customerID>
         <ser:debitAccountNo>001490200038020</ser:debitAccountNo>
         <ser:billerAccountNo>RTBBL220</ser:billerAccountNo>
         <ser:paymentDetail>
            <ser:paymentAmount>10</ser:paymentAmount>
         </ser:paymentDetail>
      </ser:payToBillerAccount>
   </soap:Body>
</soap:Envelope>
