<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:ser="http://www.quantiguous.com/services">
   <soap:Header/>
   <soap:Body>
      <ser:payBill>
         <ser:version>1</ser:version>
         <ser:uniqueRequestNo>{% uuid %}</ser:uniqueRequestNo>
         <ser:appID>{{appid}}</ser:appID>
         <ser:customerID>2424</ser:customerID>
         <ser:debitAccountNo>001490200038020</ser:debitAccountNo>
         <ser:billerAccountNo>RTBBL220</ser:billerAccountNo>
         <ser:billID>123</ser:billID>
         <ser:billAmount>3</ser:billAmount>
      </ser:payBill>
   </soap:Body>
</soap:Envelope>
