<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:ser="http://www.quantiguous.com/services">
  <soap:Header/>
  <soap:Body>
     <ser:loadCard>
        <ser:version>1</ser:version>
        <ser:appID>{{appid}}</ser:appID>
        <ser:uniqueRequestNo>{% uuid %}</ser:uniqueRequestNo>
        <ser:customerID>12345678</ser:customerID>
        <ser:debitAccountNo>12314567890</ser:debitAccountNo>
        <ser:proxyCardNumber>5339830300002285</ser:proxyCardNumber>
        <ser:loadCurrency>INR</ser:loadCurrency>
        <ser:loadAmount>2000</ser:loadAmount>
        <ser:productType>adafds</ser:productType>
        <ser:exchangeRate>1</ser:exchangeRate>
     </ser:loadCard>
  </soap:Body>
</soap:Envelope>
