<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:ser="http://www.quantiguous.com/services">
   <soap:Header/>
   <soap:Body>
      <ser:registerCard>
         <ser:version>1</ser:version>
         <ser:uniqueRequestNo>{% uuid %}</ser:uniqueRequestNo>
         <ser:appID>{{appid}}</ser:appID>
         <ser:title>Miss</ser:title>
         <ser:firstName>Neha</ser:firstName>
         <ser:lastName>Upadhyay</ser:lastName>
         <ser:preferredName>nehaupadhyay</ser:preferredName>
         <ser:mobileNo>{{mobileNo}}</ser:mobileNo>
         <ser:gender>female</ser:gender>
         <ser:nationality>indian</ser:nationality>
         <ser:birthDate>1993-11-16</ser:birthDate>
         <ser:idDocument>
            <ser:documentType>passport</ser:documentType>
            <ser:documentNo>{{idDocumentNo}}</ser:documentNo>
            <ser:countryOfIssue>india</ser:countryOfIssue>
         </ser:idDocument>
         <ser:address>
            <ser:addressLine1>wwedse</ser:addressLine1>
            <ser:addressLine2>dse</ser:addressLine2>
            <ser:city>Mumbai</ser:city>
            <ser:state>Maharastra</ser:state>
            <ser:country>india</ser:country>
            <ser:postalCode>222002</ser:postalCode>
         </ser:address>
         <ser:proxyCardNumber>PY000000014340</ser:proxyCardNumber>
      </ser:registerCard>
   </soap:Body>
</soap:Envelope>
