<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:ser="http://www.quantiguous.com/services">
   <soap:Header/>
   <soap:Body>
      <ser:addBeneficiary>
         <ser:version>1</ser:version>
         <ser:uniqueRequestNo>{% uuid %}</ser:uniqueRequestNo>
         <ser:appID>{{appid}}</ser:appID>
         <ser:mobileNo>8989898989</ser:mobileNo>
         <ser:beneficiaryName>neha</ser:beneficiaryName>
         <ser:beneficiaryAccountNo>0987654567898765</ser:beneficiaryAccountNo>
         <ser:beneficiaryIFSC>HDFC0989898</ser:beneficiaryIFSC>
      </ser:addBeneficiary>
   </soap:Body>
</soap:Envelope>
