<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:ser="http://www.quantiguous.com/services">
   <soap:Header/>
   <soap:Body>
      <ser:blockCard>
         <ser:version>1</ser:version>
         <ser:uniqueRequestNo>{% uuid %}</ser:uniqueRequestNo>
         <ser:appID>{{appid}}</ser:appID>
         <ser:userUID>4d31c1d65304ac3b9b6587cfdeea0eb1</ser:userUID>
         <ser:emailID>nehaupadhya61y@gmail.com</ser:emailID>
         <ser:password>bnmkj123</ser:password>
      </ser:blockCard>
   </soap:Body>
</soap:Envelope>


