<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:ser="http://www.quantiguous.com/services">
   <soap:Header/>
   <soap:Body>
      <ser:blockCard>
         <ser:version>1</ser:version>
         <ser:uniqueRequestNo>{% uuid %}</ser:uniqueRequestNo>
         <ser:appID>{{appid}}</ser:appID>
         <ser:userUID>55ae08cb41059e45b9da9dfab788b236</ser:userUID>
         <ser:emailID>1456144097@quantiguous.com</ser:emailID>
         <ser:password>neha1993</ser:password>
      </ser:blockCard>
   </soap:Body>
</soap:Envelope>


